{
  "npmScope": "worker-test",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ]
      }
    }
  },
  "projects": {
    "worker-test": {
      "tags": []
    },
    "lib0": {
      "tags": []
    },
    "lib1": {
      "tags": []
    },
    "lib2": {
      "tags": []
    },
    "lib3": {
      "tags": []
    },
    "lib4": {
      "tags": []
    },
    "lib5": {
      "tags": []
    },
    "lib6": {
      "tags": []
    },
    "lib7": {
      "tags": []
    },
    "lib8": {
      "tags": []
    },
    "lib9": {
      "tags": []
    },
    "lib10": {
      "tags": []
    },
    "lib11": {
      "tags": []
    },
    "lib12": {
      "tags": []
    },
    "lib13": {
      "tags": []
    },
    "lib14": {
      "tags": []
    },
    "lib15": {
      "tags": []
    },
    "lib16": {
      "tags": []
    },
    "lib17": {
      "tags": []
    },
    "lib18": {
      "tags": []
    },
    "lib19": {
      "tags": []
    },
    "lib20": {
      "tags": []
    },
    "lib21": {
      "tags": []
    },
    "lib22": {
      "tags": []
    },
    "lib23": {
      "tags": []
    },
    "lib24": {
      "tags": []
    },
    "lib25": {
      "tags": []
    },
    "lib26": {
      "tags": []
    },
    "lib27": {
      "tags": []
    },
    "lib28": {
      "tags": []
    },
    "lib29": {
      "tags": []
    },
    "lib30": {
      "tags": []
    },
    "lib31": {
      "tags": []
    },
    "lib32": {
      "tags": []
    },
    "lib33": {
      "tags": []
    },
    "lib34": {
      "tags": []
    },
    "lib35": {
      "tags": []
    },
    "lib36": {
      "tags": []
    },
    "lib37": {
      "tags": []
    },
    "lib38": {
      "tags": []
    },
    "lib39": {
      "tags": []
    },
    "lib40": {
      "tags": []
    },
    "lib41": {
      "tags": []
    },
    "lib42": {
      "tags": []
    },
    "lib43": {
      "tags": []
    },
    "lib44": {
      "tags": []
    },
    "lib45": {
      "tags": []
    },
    "lib46": {
      "tags": []
    },
    "lib47": {
      "tags": []
    },
    "lib48": {
      "tags": []
    },
    "lib49": {
      "tags": []
    },
    "lib50": {
      "tags": []
    },
    "lib51": {
      "tags": []
    },
    "lib52": {
      "tags": []
    },
    "lib53": {
      "tags": []
    },
    "lib54": {
      "tags": []
    },
    "lib55": {
      "tags": []
    },
    "lib56": {
      "tags": []
    },
    "lib57": {
      "tags": []
    },
    "lib58": {
      "tags": []
    },
    "lib59": {
      "tags": []
    },
    "lib60": {
      "tags": []
    },
    "lib61": {
      "tags": []
    },
    "lib62": {
      "tags": []
    },
    "lib63": {
      "tags": []
    },
    "lib64": {
      "tags": []
    },
    "lib65": {
      "tags": []
    },
    "lib66": {
      "tags": []
    },
    "lib67": {
      "tags": []
    },
    "lib68": {
      "tags": []
    },
    "lib69": {
      "tags": []
    },
    "lib70": {
      "tags": []
    },
    "lib71": {
      "tags": []
    },
    "lib72": {
      "tags": []
    },
    "lib73": {
      "tags": []
    },
    "lib74": {
      "tags": []
    },
    "lib75": {
      "tags": []
    },
    "lib76": {
      "tags": []
    },
    "lib77": {
      "tags": []
    },
    "lib78": {
      "tags": []
    },
    "lib79": {
      "tags": []
    },
    "lib80": {
      "tags": []
    },
    "lib81": {
      "tags": []
    },
    "lib82": {
      "tags": []
    },
    "lib83": {
      "tags": []
    },
    "lib84": {
      "tags": []
    },
    "lib85": {
      "tags": []
    },
    "lib86": {
      "tags": []
    },
    "lib87": {
      "tags": []
    },
    "lib88": {
      "tags": []
    },
    "lib89": {
      "tags": []
    },
    "lib90": {
      "tags": []
    },
    "lib91": {
      "tags": []
    },
    "lib92": {
      "tags": []
    },
    "lib93": {
      "tags": []
    },
    "lib94": {
      "tags": []
    },
    "lib95": {
      "tags": []
    },
    "lib96": {
      "tags": []
    },
    "lib97": {
      "tags": []
    },
    "lib98": {
      "tags": []
    },
    "lib99": {
      "tags": []
    }
  }
}
